/**index.wxss**/
.container{font-size: 14px;height:100%;margin:0;padding:0;}
.container>.title{font-size:25px;font-weight: bold;color:#BFEFFF;width:80%;height:150px;margin:0 auto;text-align: center;}
.title>.title-img{width:100px;height:90px;border-radius: 50%;display:block;margin:4px auto;}
.add-wraper{width: 95%;margin:0 auto;padding:5px;border-bottom: 1px solid #ccc;}
.form-picker{display: inline-block;font-size: 12px;margin-left: 5px;}
.picker{position:relative; width:100px;top:-6px;font-size:14px;}
.form-input{display: inline-block;font-size: 12px;}
.form-btn{display: inline-block;font-size: 12px;}
.find-wraper{padding: 5px;margin: 0 auto;margin-top:20px;width:95% ;height:65px;border-bottom:1px solid #ccc;}
.find-text{display: inline-block;margin-left:5px;margin-right:5px;position: relative;top:-10px;}
.find-newDate{display: inline-block;margin-left:5px;}
.find-oldDate{display: inline-block;margin-left:10px;}
.statis-wraper{width:98%;padding:5px;}
.canvas{height: 500px;width:98%;margin:0 auto;}