<view  class='joke-wrapper'>
<view class='joke-item'>
<text>楼主女，刚开始工作的时候在一家数码公司上班，公司搞活动在一楼大厅展销宏基笔记本。上午有两个老大爷来看电脑，“这电脑真不错”。“是啊，挺清晰”。
　　“才7999好便宜啊”。“那买一部呗”。“不错不错，姑娘帮我包起来”？
　　我走过去说“大爷，我们这是用来展示的，我带你们去楼上拿部新的”。
　　“不不不，就要这一台，这台清晰”。然后转头对另外一个大爷说：“买东西就要买现成的，别人试过的，不好的产品他们是不会拿上来展示的”。
　　“对对对，姑娘我们就要这一部”。我跟小伙伴们都惊呆了，当时觉得大爷有钱就是任性。</text>
</view>
<view class='joke-item'>
<text>楼主女，刚开始工作的时候在一家数码公司上班，公司搞活动在一楼大厅展销宏基笔记本。上午有两个老大爷来看电脑，“这电脑真不错”。“是啊，挺清晰”。

　　“才7999好便宜啊”。“那买一部呗”。“不错不错，姑娘帮我包起来”？

　　我走过去说“大爷，我们这是用来展示的，我带你们去楼上拿部新的”。

　　“不不不，就要这一台，这台清晰”。然后转头对另外一个大爷说：“买东西就要买现成的，别人试过的，不好的产品他们是不会拿上来展示的”。

　　“对对对，姑娘我们就要这一部”。我跟小伙伴们都惊呆了，当时觉得大爷有钱就是任性。</text>
</view>
<view class='joke-item'>
<text>楼主女，刚开始工作的时候在一家数码公司上班，公司搞活动在一楼大厅展销宏基笔记本。上午有两个老大爷来看电脑，“这电脑真不错”。“是啊，挺清晰”。

　　“才7999好便宜啊”。“那买一部呗”。“不错不错，姑娘帮我包起来”？

　　我走过去说“大爷，我们这是用来展示的，我带你们去楼上拿部新的”。

　　“不不不，就要这一台，这台清晰”。然后转头对另外一个大爷说：“买东西就要买现成的，别人试过的，不好的产品他们是不会拿上来展示的”。

　　“对对对，姑娘我们就要这一部”。我跟小伙伴们都惊呆了，当时觉得大爷有钱就是任性。</text>
</view>
</view>